# qa_otus

./: README.md  pom.xml
src/main/java/homeworkOne/exceptions/: BrowserNotSupportedException.java
src/main/java/homeworkOne/extensions/: UIExtension.java
src/main/java/homeworkOne/factory/: WebDriverFactory.java
src/main/java/homeworkOne/factory/settings/: ChromeSettings.java  IBrowserSettings.java
src/main/java/homeworkOne/modules/: GuicePagesModules.java
src/main/resources/: checkstyle.xml
src/test/java/main/: MainPageTest.java
